{
   "compileOnSave": false,
   "compilerOptions": {
      "rootDir": ".",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
      "noImplicitOverride": true,
      "importHelpers": true,
      "target": "es2015",
      "module": "esnext",
      "lib": ["es2017", "dom"],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "baseUrl": ".",
      "paths": {
         "@simple-blog/contracts": ["libs/contracts/src/index.ts"],
         "@simple-blog/interfaces": ["libs/interfaces/src/index.ts"],
         "@simple-blog/api": ["libs/api/src/index.ts"]
      }
   },
   "exclude": ["node_modules", "tmp"]
}
